.grid_wrap{
	display: grid;
	grid-template-columns: 100%;
	justify-content: space-between;
	margin: 0 auto;
	width: 90%;
}
.cart{
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 10px;
	margin: 0 auto;
}
.cart_prod{
	padding: 20px;
	background: #ccc;
	color: #333;
}
.sum{
	padding: 20px;
	background: #f51167;
	color: #fff;
}
.cart h2{
	font-weight: bold;
	font-size: 3.5rem;
	margin-bottom: 20px;
}
.promo{
	text-align: center;
}
.promocod input{
	margin: 5px;
	width: 95%;
	border: none;
/*	border: 1px solid #0cc;*/
	outline:none;
	font-family: 'Josefin Sans', sans-serif;
	

}
.promocod{
	display: grid;
	grid-template-columns: 75% 25%;
	border: 1px solid #ccc;
	width: 100%;
	border-radius: 20px;
	margin: 0 auto;
	text-align: left;
	box-sizing: border-box;
}
.promocod a{
	text-transform: uppercase;
	text-decoration: none;
	text-align: right;
	font-weight: bold;
	color: #f51167;
	font-size: 1.4rem;
	height: 14px;
	padding: 15px 0px 13px;
	margin-right: 20px;
}
.promo > a{
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.3rem;
	margin: 5px auto;
	width: 100%;
	padding: 15px 10px 13px;
	border-radius: 20px;
	font-weight: bold;
	background: #413a3a;
	color: #fff;
	box-sizing: border-box;
}
.promo .checkout{
	background: #f51167;
}


.cart table{
	width: 100%;
}
.cart table tbody th{
	font-size: 1.4rem;
	vertical-align: middle;
	margin: 10px 0;
}
.cart .cart_prod_item{
	display: grid;
	grid-template-columns: 73px 1fr;
	padding: 0;
}
.cart .cart_prod_item .img{
	width: 73px;
	height: 73px;
	overflow: hidden;
	grid-row: 1/3;
}
.cart .cart_prod_item img{
	width: 73px;

}
.cart .cart_prod_item h4{
	font-size: 1rem;
	font-weight: bold;
	text-align: left;
	margin-left: 10px;
}
.cart .cart_prod_item p{
	font-size: 1rem;
	text-align: left;
	margin-left: 10px;
}
.cart .size,
.cart .cost,
.cart .quantity{
	width: 20%;
}
.cart .quantity_wrap{
	display: grid;
	grid-template-columns: repeat(3, 20px);
	justify-content: center;
}
.cart .quantity input[type="text"]{
	outline:none;
	border: none;
	width: 30px;
	height: 30px;
	text-align: center;
}
.cart .quantity span{
	display: inline-block;
	height: 32px;
	width:  30px;
	line-height: 30px;
	background: #fff;
}
.cart .quantity .minus{
	border-radius: 20px 0 0 20px;
}
.cart .quantity .pluse{
	border-radius: 0 20px 20px 0;
}
.continue_prod{
	margin-bottom: 70px;
}
.continue_prod h2{
	margin: 60px 0;
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
.continue_prod_wrap{
	width: 80%;
	margin: 0 auto;
	display: grid;
	justify-content: space-evenly;
	grid-template-columns: 100%;
}
.prod_item{
	width: 90%;
	margin: 0 auto;
}

.product_img{
	position: relative;
	width: 100%;
}
.product_img a{
	display: grid;
	text-decoration: none;
	color: #000;
	transition: 0.5s;
	align-items: center;
	position: absolute;
	overflow: hidden;
	right: 15px;
	bottom: 15px;
	background: #fff;
	font-size: 2rem;
	height: 30px;
	width: 30px;
	padding: 7px 5px 5px;
	border-radius: 40px;
	text-align: center;
}
.product_img .shop{
	grid-template-columns: 100% 300%; 
}
.product_img .shop span{
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	opacity: 0;
	transition: 0.5s;
}
.product_img .shop:hover{
	padding-right: 100px;
	transition: 0.5s;
}
.product_img .shop:hover span{
	opacity: 1;
	transition: 0.5s;
}
.prod_item img{
	width: 100%;
}

.prod_item .shop{
	right: 60px;
}
.prod_item .text{
	margin: 10px 0 30px;
	display: grid;
	grid-template-columns: 50% 50%;
}
.prod_item .text h4{
	grid-column: 1/2;
	font-size: 1.6rem;
}
.prod_item .text span{
	grid-column: 2/3;
	text-align: right;
	margin-right: 10px;
	font-size: 1.7rem;
	font-weight: bold;
}

@media (min-width:576px){
	.cart table tbody th{
		font-size: 2rem;
	}
	.cart .cart_prod_item h4,
	.cart .cart_prod_item p{
		font-size: 1.5rem;
	}
	.cart .quantity_wrap{
		grid-template-columns: repeat(3, 30px);
	}
	.continue_prod_wrap{
		grid-template-columns: repeat(2, 40%);
	}
}
@media (min-width:768px){
	.cart{
		width: 80%;
		margin: 0 auto 10px;
	}
	.promocod,
	.promo > a{
	 width: 80%;
	}

}
@media (min-width: 992px){
	.grid_wrap{
		grid-template-columns: 600px 290px;
		justify-content: space-around;
	}
	.cart{
		width: 100%;
		margin: 0 auto 10px;
	}
	.promocod,
	.promo > a{
	 width: 270px;
	}
	.continue_prod_wrap{
		grid-template-columns: repeat(4, 25%);
	}

}
@media(min-width: 1200px){
	.link_path div,
	.grid_wrap{
		width: 1175px;
		margin: 0 auto;
	}
	.grid_wrap{
		grid-template-columns: 785px 390px;
	}
	.promocod,
	.promo > a{
	 width: 370px;
	}

}