@import 'mixin.scss'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
html
    font-size: 10px
:root
    --bg: 255,255,255
    --text: 0,0,0
    --d-gray: 40,40,40
    --pink: 245,17,103
    --josefin-sans: 'Josefin Sans', sans-serif


.header
    &__top
        background: rgb(var(--bg))
        height: 76px
        &-wrap
            display: flex
            height: 100%
            align-items: center
            justify-content: space-between
            & i
                font-size: 2.2rem

    &__logo 
        padding: 0 20px
    &__search
        flex-grow: 4
        &-wrap
            position: relative
            margin: 0 20px
            & input 
                width: 100%
                height: 44px
                border-radius: 20px
                border: none
                background: #f0f0f0
                padding-left: 10px
                box-sizing: border-box
                &::placeholder
                    color: rgba(var(--d-gray), .5)
                    font-family: var(--josefin-sans)
                    font-weight: 600

            & button
                position: absolute
                top: 0 
                right: 5px
                height: 100%
                border: 0px
                background: transparent
                & i
                    font-size: 2rem    
    &__user-panel
        display: flex
        font-size: 1.4rem
        align-items: center
        justify-content: space-around
        flex-grow: 1
        font-family: var(--josefin-sans)
        & a
            font-family: var(--josefin-sans)
            color: rgb(var(--text))
            text-decoration: none
    &__cart
        &-icon
            display: inline-block
            position: relative
            & span
                position: absolute
                font-size: 1rem
                top: -0.2rem
                right: -0.2rem
                background: rgb(var(--pink))
                color: rgb(var(--bg))
                width: 1.5rem
                height: 1.5rem
                box-sizing: border-box
                line-height: 1.5rem
                padding: 0.2rem 0.2rem 0.1rem
                text-align: center
                border-radius: 50%
    &__bottom
        background: rgb(var(--d-gray))    
        color: rgb(var(--bg))
        height: 50px
.nav
    height: 100%
    &__wrap
        height: 100%
    & a
        text-decoration: none
        color: rgb(var(--bg))
    &__burger
        @include xxl
            display: none
    &__menu
        // background: rgba(var(--bg), .2)
        height: 100%
        display: flex
        align-items: center
        font-family: var(--josefin-sans)
        & li
            position: relative
            font-size: 1.6rem
            margin: 0 2.5%
            
            & a
                transition: 0.2s ease
                &:hover
                    color: rgb(var(--pink))
            & .promo
                position: absolute
                top: -24px
                font-weight: bold
                font-size: 1rem
                padding: 5px
                height: 16px
                box-sizing: border-box
                text-transform: uppercase
                display: inline-block
                border-radius: 10px
                text-align: center
                background: rgb(var(--pink))
                left: 0
                right: 0

        &-sub
            display: none
.container
    margin: 0 auto

    @include xxl
        width: 1199px

.footer
    background: rgb(var(--d-gray))
    color: rgb(var(--bg))
    height: 99vh
    &__top
        display: flex
        flex-flow: column nowrap
    &__logo
        text-align: center
        &-img
            margin: 60px 0 50px
    &__menu
        display: flex
        flex-grow: 1
        padding: 0 11px
        box-sizing: border-box
        & > div
            width: 25%
            box-sizing: border-box
            padding: 11px 16px
            & h3
                font-size: 1.8rem
                font-weight: bold
                font-family: var(--josefin-sans)
                text-transform: uppercase
                margin-bottom: 46px
    &__bottom
        border-top: 1px solid rgba(var(--bg), .1)
    &__social
        display: flex
        width: 100%
        justify-content: space-between
        font-family: var(--josefin-sans)
        margin: 75px 27px
        & li
            display: inline
            & i
                font-size: 3rem
                margin-right: 20px
                background: linear-gradient(45deg, #f9ce34 33%, #ee2a7b 66%,#6228d7)
                -webkit-background-clip: text
                color: rgb(var(--bg))
                transition: 0.2s ease
            & span
                margin: 10px 0 5px
            & a
                display: flex
                align-items: center
                color: rgba(var(--bg), .6)
                text-decoration: none
                text-transform: uppercase
                font-size: 1.2rem
                font-weight: 600
                transition: 0.2s ease
                &:hover
                    color: rgb(var(--bg))
                    & i
                        color: transparent
.about
    &__title
        // color: #a00
    &__text
        font-family: var(--josefin-sans)
        font-size: 1.4rem
        font-weight: 400
        line-height: 1.6
        color: rgba(var(--bg), .45)
        letter-spacing: -0.01em
        margin-bottom: 53px
.questions
    &-1
        color: #faa

        &__title
            color: #f33
        &__list
            display: inline-block
            box-sizing: border-box
            // border: 1px solid #a00
            & li
                padding-left: 20px
                // list-style: disc
                position: relative
                transition: 1s ease
                &:before 
                    content:""
                    border: 1px solid rgb(var(--pink))
                    border-radius: 50% 
                    top: 0.3rem
                    left: 5px
                    position: absolute
                    width: 0.3rem
                    height: 0.3rem
                    vertical-align:middle
                    color: rgb(var(--pink))
                    transition: 0.3s ease
                &:hover
                    &::before
                        background: rgb(var(--pink))

                & a
                    display: block
                    color: #fff
                    font-size: 1.4rem
                    font-family: var(--josefin-sans)
                    text-decoration: none
                    margin-bottom: 6px
    &-2
        color: #afa
    &-3
        color: #aaf